# Generated by nwg-displays on 2024-11-09 at 21:33:39. Do not edit manually.

output "HDMI-A-1" {
    mode  1152x864@75.0Hz
    pos 1200 1731
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  3440x1440@144.001Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  2560x1440@164.847Hz
    pos 2352 1440
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
